{
  "name": "@vick.bond/lotide",
  "version": "1.0.0",
  "description": "Library of JS assertion functions",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VicBond/lotide.git"
  },
  "author": {
    "name": "Victor Bondarenko",
    "e-mail": "nirasimha@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VicBond/lotide/issues"
  },
  "homepage": "https://github.com/VicBond/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
